# https://vm251-81.gsslab.pnq2.redhat.com/api/v2/job_templates/50/
---
- name: uri
  hosts: localhost
  tasks:
  
  - name: Update Ansible Tower inventory
    uri:
      url: https://vm251-81.gsslab.pnq2.redhat.com/api/v2/job_templates/50/
      
